<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#set(int,java.lang.Object)">set(int, Object)</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Position.html#setCol(int)">setCol(int)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Position.html" title="class in jeroquest.boardgame">Position</a></dt>
<dd>
<div class="block">Set the column coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/logic/Game.html#setCurrentRound(int)">setCurrentRound(int)</a></span> - Method in class jeroquest.logic.<a href="../jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></dt>
<dd>
<div class="block">Set the current round</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Square.html#setPiece(jeroquest.boardgame.Piece)">setPiece(Piece)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></dt>
<dd>
<div class="block">Set the piece in the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">Set the name of the player that controls this hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Piece.html#setPosition(jeroquest.boardgame.Position)">setPosition(Position)</a></span> - Method in interface jeroquest.boardgame.<a href="../jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></dt>
<dd>
<div class="block">Set the position of the piece in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Character.html#setPosition(jeroquest.boardgame.Position)">setPosition(Position)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></dt>
<dd>
<div class="block">Set the position of the character in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Position.html#setRow(int)">setRow(int)</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Position.html" title="class in jeroquest.boardgame">Position</a></dt>
<dd>
<div class="block">Set the row coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Dice.html#setSeed(long)">setSeed(long)</a></span> - Static method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Dice.html" title="class in jeroquest.boardgame">Dice</a></dt>
<dd>
<div class="block">Sets the seed to generate random numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/units/Hero.html#setWeapon(jeroquest.units.Weapon)">setWeapon(Weapon)</a></span> - Method in class jeroquest.units.<a href="../jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></dt>
<dd>
<div class="block">Set the current weapon of the hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/utils/DynamicVectorObjects.html#show()">show()</a></span> - Method in class jeroquest.utils.<a href="../jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Position.html#south()">south()</a></span> - Method in class jeroquest.boardgame.<a href="../jeroquest/boardgame/Position.html" title="class in jeroquest.boardgame">Position</a></dt>
<dd>
<div class="block">Get the position immediately to the South from the current one</div>
</dd>
<dt><a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Square</span></a> - Class in <a href="../jeroquest/boardgame/package-summary.html">jeroquest.boardgame</a></dt>
<dd>
<div class="block">Class representing a square of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeroquest/boardgame/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class jeroquest.boardgame.<a href="../jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></dt>
<dd>
<div class="block">Constructor for an empty square (without a character)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
