1742205174624	Delete element
1742205244181	Copy package
1742205248289	Delete element
1742205264276	Delete element
1742205342501	Move compilation unit
1742205410455	Move file
1742205416764	Delete element
1742205497817	Move compilation unit
1742205499052	Move compilation unit
1742205529642	Move compilation unit
1742205565857	Move compilation unit
1742205566870	Move compilation unit
1742210166456	Rename type 'MyKeyBoard'
1742210382597	Delete element
1742210387209	Copy package
1742210392017	Delete element
1742210397899	Delete element
1742210421387	Copy package
1742210425670	Delete element
1742210538582	Delete element
1742210711413	Delete element
1742210845768	Delete element
1742211259858	Delete element
1742211496717	Move file
1742211506153	Move file
1742211524901	Move file
1742211528962	Move file
1742211532067	Move file
1742211635532	Rename compilation unit 'Game.java'
1742211645173	Rename compilation unit 'Controller.java'
1742211656988	Rename compilation unit 'sd.java'
1742211683394	Rename compilation unit 'Babarian.java'
1742211691781	Delete element
1742211759499	Rename source folder 'src'
