<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jeroquest.logic</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeroquest.logic.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the game Jeroquest and allows to
 play it. For that it offers a method to create a new game and start the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Programming Methodology Professors</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Game.html" title="class in jeroquest.logic">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentGame()">getCurrentGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Controller.html" title="class in jeroquest.logic">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGame(int,int,int,int,int)">newGame</a></span>&#8203;(int&nbsp;numHeroes,
       int&nbsp;numMonsters,
       int&nbsp;rows,
       int&nbsp;columns,
       int&nbsp;totalRounds)</code></th>
<td class="colLast">
<div class="block">create a new game from its components</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opponentsLeft()">opponentsLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there are characters alive of both sides</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPlay()">toPlay</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulate a Jeroquest game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String)">updateGraphicalPiece</a></span>&#8203;(<a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                    java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Updates the graphical representation of a Piece in the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String,boolean)">updateGraphicalPiece</a></span>&#8203;(<a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                    java.lang.String&nbsp;message,
                    boolean&nbsp;waitForEnter)</code></th>
<td class="colLast">
<div class="block">Updates the graphical representation of a Piece in the board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Controller.html" title="class in jeroquest.logic">Controller</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getCurrentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre class="methodSignature">public&nbsp;<a href="Game.html" title="class in jeroquest.logic">Game</a>&nbsp;getCurrentGame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentGame</dd>
</dl>
</li>
</ul>
<a id="toPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPlay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toPlay()</pre>
<div class="block">Simulate a Jeroquest game</div>
</li>
</ul>
<a id="newGame(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newGame&#8203;(int&nbsp;numHeroes,
                    int&nbsp;numMonsters,
                    int&nbsp;rows,
                    int&nbsp;columns,
                    int&nbsp;totalRounds)</pre>
<div class="block">create a new game from its components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numHeroes</code> - how many heroes</dd>
<dd><code>numMonsters</code> - how many monsters</dd>
<dd><code>rows</code> - height of the board</dd>
<dd><code>columns</code> - width of the board</dd>
<dd><code>totalRounds</code> - total number of rounds</dd>
</dl>
</li>
</ul>
<a id="opponentsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opponentsLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;opponentsLeft()</pre>
<div class="block">Check if there are characters alive of both sides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are at least one character alive for each side</dd>
</dl>
</li>
</ul>
<a id="updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGraphicalPiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGraphicalPiece&#8203;(<a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                                 java.lang.String&nbsp;message,
                                 boolean&nbsp;waitForEnter)</pre>
<div class="block">Updates the graphical representation of a Piece in the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicalPiece</code> - icon to be updated</dd>
<dd><code>message</code> - text message to show</dd>
<dd><code>waitForEnter</code> - true if program should wait for the enter key to be pressed</dd>
</dl>
</li>
</ul>
<a id="updateGraphicalPiece(jeroquest.gui.GraphicalPiece,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGraphicalPiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGraphicalPiece&#8203;(<a href="../gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>&nbsp;graphicalPiece,
                                 java.lang.String&nbsp;message)</pre>
<div class="block">Updates the graphical representation of a Piece in the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicalPiece</code> - icon to be updated</dd>
<dd><code>message</code> - text message to show</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
