<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="jeroquest/units/Barbarian.html" title="class in jeroquest.units">Barbarian</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a Barbarian hero character in the game</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the board of the game</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="jeroquest/units/Character.html" title="class in jeroquest.units">Character</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents a generic character in the Jeroquest game</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="jeroquest/logic/Controller.html" title="class in jeroquest.logic">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the game Jeroquest and allows to
 play it.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="jeroquest/boardgame/Dice.html" title="class in jeroquest.boardgame">Dice</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the dice of the game</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="jeroquest/units/Dwarf.html" title="class in jeroquest.units">Dwarf</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a Dwarf hero character in the game</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils">DynamicVectorCharacters</a></td>
<th class="colLast" scope="row">
<div class="block">Class that allows to represent dynamic vectors of Character</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils">DynamicVectorObjects</a></td>
<th class="colLast" scope="row">
<div class="block">Class that allows to represent dynamic vectors of dynamic vectors of Object.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="jeroquest/utils/DynamicVectorPosition.html" title="class in jeroquest.utils">DynamicVectorPosition</a></td>
<th class="colLast" scope="row">
<div class="block">Class that allows to represent dynamic vector of Positions</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="jeroquest/logic/Game.html" title="class in jeroquest.logic">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the state of a game and it is defined
 as: a set of characters, the board where they move around, the current round
 and the total number of rounds to play</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="jeroquest/units/Goblin.html" title="class in jeroquest.units">Goblin</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a Goblin monster character in the game</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="jeroquest/gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing any class with an icon image representing a piece</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="jeroquest/units/Hero.html" title="class in jeroquest.units">Hero</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents the heroes in the game</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="jeroquest/JeroquestMain.html" title="class in jeroquest">JeroquestMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main program to test the game Jeroquest</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="jeroquest/gui/JeroquestWindow.html" title="class in jeroquest.gui">JeroquestWindow</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents graphical information by means of a panel and it object Game to show</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="jeroquest/units/Monster.html" title="class in jeroquest.units">Monster</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that represents the monsters in the game</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="jeroquest/units/Mummy.html" title="class in jeroquest.units">Mummy</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a Mummy monster character in the game</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="jeroquest/gui/MyJLabelCharacter.html" title="class in jeroquest.gui">MyJLabelCharacter</a></td>
<th class="colLast" scope="row">
<div class="block">Class that models a graphical label of Java with a character
 associated to it Having the character allows it to show the "life bar" over
 the icon</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="jeroquest/gui/MyKeyboard.html" title="class in jeroquest.gui">MyKeyboard</a></td>
<th class="colLast" scope="row">
<div class="block">Static class MyKeyboard to have access to the pressed keys in the keyboard
 from the text console.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="jeroquest/gui/MyPanelBoard.html" title="class in jeroquest.gui">MyPanelBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a panel with the elements of the current game:
 the board, the characters and the current round</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing any class that can function as a board game piece</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="jeroquest/boardgame/Position.html" title="class in jeroquest.boardgame">Position</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents positions in a 2D board</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame">Square</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a square of the board</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="jeroquest/units/Weapon.html" title="class in jeroquest.units">Weapon</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the heroes' weapons</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
