<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Mar 20 18:10:59 CET 2023 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jeroquest/package-tree.html">jeroquest</a>, </li>
<li><a href="jeroquest/boardgame/package-tree.html">jeroquest.boardgame</a>, </li>
<li><a href="jeroquest/gui/package-tree.html">jeroquest.gui</a>, </li>
<li><a href="jeroquest/logic/package-tree.html">jeroquest.logic</a>, </li>
<li><a href="jeroquest/test/package-tree.html">jeroquest.test</a>, </li>
<li><a href="jeroquest/units/package-tree.html">jeroquest.units</a>, </li>
<li><a href="jeroquest/utils/package-tree.html">jeroquest.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">jeroquest.boardgame.<a href="jeroquest/boardgame/Board.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Board</span></a></li>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Character.html" title="class in jeroquest.units"><span class="typeNameLink">Character</span></a> (implements jeroquest.gui.<a href="jeroquest/gui/GraphicalPiece.html" title="interface in jeroquest.gui">GraphicalPiece</a>, jeroquest.boardgame.<a href="jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame">Piece</a>)
<ul>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Hero.html" title="class in jeroquest.units"><span class="typeNameLink">Hero</span></a>
<ul>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Barbarian.html" title="class in jeroquest.units"><span class="typeNameLink">Barbarian</span></a></li>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Dwarf.html" title="class in jeroquest.units"><span class="typeNameLink">Dwarf</span></a></li>
</ul>
</li>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Monster.html" title="class in jeroquest.units"><span class="typeNameLink">Monster</span></a>
<ul>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Goblin.html" title="class in jeroquest.units"><span class="typeNameLink">Goblin</span></a></li>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Mummy.html" title="class in jeroquest.units"><span class="typeNameLink">Mummy</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">jeroquest.gui.<a href="jeroquest/gui/MyJLabelCharacter.html" title="class in jeroquest.gui"><span class="typeNameLink">MyJLabelCharacter</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<ul>
<li class="circle">jeroquest.gui.<a href="jeroquest/gui/MyPanelBoard.html" title="class in jeroquest.gui"><span class="typeNameLink">MyPanelBoard</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">jeroquest.gui.<a href="jeroquest/gui/JeroquestWindow.html" title="class in jeroquest.gui"><span class="typeNameLink">JeroquestWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">jeroquest.logic.<a href="jeroquest/logic/Controller.html" title="class in jeroquest.logic"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">jeroquest.boardgame.<a href="jeroquest/boardgame/Dice.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Dice</span></a></li>
<li class="circle">jeroquest.utils.<a href="jeroquest/utils/DynamicVectorObjects.html" title="class in jeroquest.utils"><span class="typeNameLink">DynamicVectorObjects</span></a>
<ul>
<li class="circle">jeroquest.utils.<a href="jeroquest/utils/DynamicVectorCharacters.html" title="class in jeroquest.utils"><span class="typeNameLink">DynamicVectorCharacters</span></a></li>
<li class="circle">jeroquest.utils.<a href="jeroquest/utils/DynamicVectorPosition.html" title="class in jeroquest.utils"><span class="typeNameLink">DynamicVectorPosition</span></a></li>
</ul>
</li>
<li class="circle">jeroquest.logic.<a href="jeroquest/logic/Game.html" title="class in jeroquest.logic"><span class="typeNameLink">Game</span></a></li>
<li class="circle">jeroquest.<a href="jeroquest/JeroquestMain.html" title="class in jeroquest"><span class="typeNameLink">JeroquestMain</span></a></li>
<li class="circle">jeroquest.gui.<a href="jeroquest/gui/MyKeyboard.html" title="class in jeroquest.gui"><span class="typeNameLink">MyKeyboard</span></a></li>
<li class="circle">jeroquest.boardgame.<a href="jeroquest/boardgame/Position.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Position</span></a></li>
<li class="circle">jeroquest.boardgame.<a href="jeroquest/boardgame/Square.html" title="class in jeroquest.boardgame"><span class="typeNameLink">Square</span></a></li>
<li class="circle">jeroquest.units.<a href="jeroquest/units/Weapon.html" title="class in jeroquest.units"><span class="typeNameLink">Weapon</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">jeroquest.gui.<a href="jeroquest/gui/GraphicalPiece.html" title="interface in jeroquest.gui"><span class="typeNameLink">GraphicalPiece</span></a></li>
<li class="circle">jeroquest.boardgame.<a href="jeroquest/boardgame/Piece.html" title="interface in jeroquest.boardgame"><span class="typeNameLink">Piece</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
